image: registry.gitlab.com/quantumsim/testing

stages:
  - fetch
  - deploy

.fetch-template: &fetch_branch
  stage: fetch
  script:
    - mkdir tmp
    - curl "${QUAMTUMSIM_DOC_REPO_URL}/-/archive/${branch}/${QUAMTUMSIM_DOC_REPO_NAME}-${branch/\//-}.tar.bz2" > tmp/docs.tar.bz2
    - tar xvf tmp/docs.tar.bz2 -C tmp
    - mkdir -p "public/${destination}"
    - mv -T "tmp/${QUAMTUMSIM_DOC_REPO_NAME}-${branch/\//-}" "public/${destination}"
  artifacts:
    paths:
      - public
  only:
  - master

# master must go first due to empty destination folder
fetch master documentation:
  <<: *fetch_branch
  variables:
    branch: master
    destination: ""

fetch stable/v0.2 documentation:
  <<: *fetch_branch
  variables:
    branch: stable/v0.2
    destination: "v0.2"

pages:
  stage: deploy
  script:
    - echo "This stage just reuses artifacts from previous stages."
  artifacts:
    paths:
      - public
